<html>
<head>
<title>Speech-To-Text-Converter</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
    <style type="text/css">
      body{
        font-family: monospace;
         width: 100%;
      
  background-repeat: no-repeat;
  background-size: cover;
  
          overflow-x: hidden;
      }
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: grey;
  color: black;
}

.round {
  border-radius: 50%;
}



      }
      button-con {
  position: relative;
  border: 1px solid currentColor;
  font-size: 1.1rem;
  color: #4f93ce;
  margin: 3rem 0;
  padding: 0.75rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

}   </style>
</head>
   <body>
    <br><br><br>
  <h1 align="center"><span style="color: #734487"> Do you have any diseases? </span>

    <div id="result" align="center">
      <br>
     <label style="font-size: 15px; color: black">Speak while holding the mic button</label>
      <form action = "http://localhost:5000/result" method = "POST">
        <input type="text" id="result1" size="40" maxlength=100 name = "Name" /></br>
<br>
        <button type = "button" style="position:absolute; left:48%;" onclick="startConverting();"><i class="fa fa-microphone"></i></button>
    <!-- click this button to stop converting-->
    <button type = "button" style="position:absolute; left:51%;" onclick="stopConverting();"><i class="fa fa-remove"></i></button>
  </br>
         <p><input type = "submit" value = "submit" /></p>
      </form>
      
    <script type="text/javascript">
    
    var overlay = document.getElementById("overlay");
    
    
      var r = document.getElementById('result1');
      var speechRecognizer = new webkitSpeechRecognition();
      
      //Speech Recognition 
      function startConverting () {
        if('webkitSpeechRecognition' in window){
          
          speechRecognizer.continuous = true;
          speechRecognizer.interimResults = true;
          speechRecognizer.lang = 'en-IN';
          speechRecognizer.start();
          var finalTranscripts = '';
          speechRecognizer.onresult = function(event){
            var interimTranscripts = '';
            for(var i = event.resultIndex; i < event.results.length; i++){
              var transcript = event.results[i][0].transcript;
              transcript.replace("\n", "<br>");
              if(event.results[i].isFinal){
                finalTranscripts += transcript;
              }else{
                interimTranscripts += transcript;
              }
            }
            r.value = finalTranscripts + interimTranscripts ;
          };
          speechRecognizer.onerror = function (event) {
          };
        }else{
          r.innerHTML = 'No browser support. Please upgrade your browser';
        }
      }
      //function to stop listening
      function stopConverting()
      {
        speechRecognizer.stop();
      }
    
    </script> <br><br><br>
    <center>
   </body>
</html>